<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="home" class="header content">
        <nav>
            <div id="logo"><img src="img/logow.png"></div>
            <ul>
                <li><a data-scroll href="#home">Home</a></li>
                <li><a data-scroll href="#about">About</a></li>
                <li><a data-scroll href="#services">Services</a></li>
                <li><a data-scroll href="#">Portfolio</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-video">
            <video src="video/bg_vid.mp4" autoplay loop muted></video>
        </div>
        <article class="home-section">
            <img id="logo" src="img/logocw.png">
            <h1>El campo en la palma de tu mano</h1>
        </article>
    </header>
    <section id="about" class="center espacio">
        <section class="we-div">
            <article class="target">
                <div>
                    <h2>¿Quienes Somos?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eligendi minus. Quasi ab architecto labore incidunt repellendus! At, impedit suscipit, ipsum, quo quasi excepturi soluta sit corporis reprehenderit iste dicta.</p>
                </div>
            </article>
            <article class="target-img">
                <img src="img/nosotros.jpg">
                <div>
                    <h1><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. mollitia alias delectus a aliquam eveniet</i></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at placeat laboriosam repudiandae ipsa, natus quibusdam. Officia in rem ipsum cum obcaecati, velit harum distinctio hic, exercitationem sed accusantium nostrum!</p>
                </div>
            </article>
        </section>
    </section>
    <section id="services" class="parallax-small-one">
        <article>
            <div class="one"></div>
            <div class="two"></div>
            <div class="theere">
                <div class="service">
                    <h1>Servicios en plataforma</h1>
                    <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, rem.</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti commodi blanditiis error sequi consectetur voluptatum placeat vero magni. Asperiores quos aspernatur voluptate voluptates impedit quidem ducimus cumque, dignissimos
                        adipisci?
                    </p>
                </div>
            </div>
        </article>
    </section>
    <section class="parallax-small-two">
        <article>
            <div class="p-one"></div>
            <div class="p-two"></div>
            <div class="p-theere">
                <div class="service">
                    <h1>Estaciones en parsela</h1>
                    <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, rem.</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti commodi blanditiis error sequi consectetur voluptatum placeat vero magni. Asperiores quos aspernatur voluptate voluptates impedit quidem ducimus cumque, dignissimos
                        adipisci?
                    </p>
                </div>
            </div>
        </article>
    </section>
    <section class="center-two espacio">
        <div>
            <img src="http://lorempixel.com/300/300/sports/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/nature/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/animals/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/food/" alt="img">
            <p>Sensor uno</p>
        </div>
        <div>
            <img src="http://lorempixel.com/300/300/sports/" alt="img">
            <p>Sensor uno</p>
        </div>
    </section>
    <!-- <section class="center-two espacio">
        <div class="planes-one">
            <h3>Planes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae magnam adipisci reprehenderit accusantium quos porro necessitatibus cumque tenetur perferendis eius sit mollitia, soluta modi, beatae exercitationem earum enim obcaecati?</p>
        </div>
        <div class="planes-two">
            <h3>Planes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae magnam adipisci reprehenderit accusantium quos porro necessitatibus cumque tenetur perferendis eius sit mollitia, soluta modi, beatae exercitationem earum enim obcaecati?</p>
        </div>

    </section> -->
    <section class="parallax-small-three">
        <article>
            <div class="one"></div>
            <div class="two"></div>
            <div class="theere">
                <div class="service">
                    <h1>Soporte</h1>
                    <p><em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, rem.</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deleniti commodi blanditiis error sequi consectetur voluptatum placeat vero magni. Asperiores quos aspernatur voluptate voluptates impedit quidem ducimus cumque, dignissimos
                        adipisci?
                    </p>
                </div>
            </div>
        </article>
    </section>
    <section id="contact" class="center-two espacio">
        <h1>Contacto</h1>
    </section>
    <footer>
        data
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/nav-script.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1200,
            speedAsDuration: true
        });
    </script>
</body>

</html>